


 SOLUTION HISTORY INFORMATION FOR JOB: Ten-bar_truss.mntr                                                                                                                                                                                                                                                  
 ANSYS RELEASE 2023 R2          BUILD 23.2        16:37:51    08/08/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     1      1     1.0000       1.0000      0.14280     -0.19545E-01  0.78886E-30   0.0000    
