\documentclass{article}
\usepackage{xeCJK}
\setCJKmainfont[AutoFakeBold=3]{AR PL UKai TW}
\usepackage{amsmath}
\usepackage{xcolor}
\usepackage{listings}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

\usepackage{graphicx} % Required for inserting images

\title{Homework}
\author{王邑安}
\date{August 2023}

\begin{document}

\maketitle

\section{Question: Ten-bar Truss}
\begin{figure}[h]
    \begin{center}
    \includegraphics{images/Ten-bar truss Question.png}
    \end{center}
    \caption{Ten-bar Truss 題目}
    \label{fig:mesh1}
\end{figure}

\subsection*{Problem Definition}
在以下的已知條件下，給定桿件截面半徑，試求各桿件的 \textbf{位移}、 \textbf{應力}與\textbf{反作用力}：
\begin{itemize}
\item 整體架構處在靜力平衡的情況下
\item 所有桿件截面皆為圓形
\item 材料為鋼，楊氏係數 \begin{math}E = 200 GPa \end{math}，密度 \begin{math} \rho = 7860 kg/m^3 \end{math}，降伏強度 \begin{math} \sigma_y = 250 MPa \end{math}
\item 平行桿件與鉛直桿件（桿件1至桿件6）長度皆為 9.14 m
\item 桿件 1 至桿件 6 截面半徑相同為 \begin{math} r_1 \end{math}，桿件 7 至桿件 10 截面半徑相同為 \begin{math} r_2 \end{math}
\item 所有桿件半徑的最佳化範圍為 0.001 至 0.5 m 之間
\item 在節點 2 和節點 4 上的負載 F 皆為 \begin{math} 1.0 * 10^7 N \end{math} 向下 
\end {itemize}
\bigskip
\section{Solution}
\medskip
\subsection{最佳化數學表示式:}
\bigskip
\bigskip
\begin{eqnarray}
    \min_{r_1,r_2}\quad f(r_1,r_2)=\sum_{i=1}^{6}m_i(r_1)+\sum_{i=7}^{10}m_i(r_2)  \nonumber\\
    (m_i(r)=r^2*\pi*L*\rho) \nonumber
\end{eqnarray}
\bigskip
\hspace{53pt}subject to :
\begin{eqnarray}
&\;&|\sigma_i|\leq\sigma_y \nonumber \\
&\;&\Delta_{s_2} \leq 0.02 \nonumber
\end{eqnarray}
\hspace{76pt}where
\begin{center}
\begin{math}f\end{math} : 所有桿件的質量\\
\begin{math}\Delta_{s_2}\end{math} : node 2 的位移\\
\begin{math}\sigma_y\end{math} : 降伏應力\\
\begin{math}\sigma_i\end{math} : 所有桿件的應力\\
\end{center}
\medskip
\subsection{matlab程式碼:}
\medskip
使用fmincon作為最佳化函數，選擇sqp演算法，須建立一個script檔(主程式main.m)，兩個function檔(目標函數obj.m、非線性拘束條件nonlcon.m)
\medskip
\subsubsection{主程式main.m}
\medskip
\lstinputlisting[language=Matlab]{codes/main.m}
\medskip
\subsubsection{副程式nonlcon.m}
\lstinputlisting[language=Matlab]{codes/nonlcon.m}
\medskip
\subsubsection*{nonlcon.m呼叫的Truss\_2D.m}
\medskip
\lstinputlisting[language=Matlab]{codes/Truss_2D.m}
\subsubsection{副程式obj.m}
\medskip
\lstinputlisting[language=Matlab]{codes/obj.m}
\bigskip
\section{result and verify}
\medskip
\subsection{result}
使用 fmincon 進行最佳化後，可得知欲使結構滿足條件下輕量化，最佳的解為:
\begin{displaymath}r_1=0.3m，r_2=0.2663m\end{displaymath}
\begin{center}
\includegraphics{images/r1r2.png}
\end{center}
\medskip
最佳值為:
\begin{displaymath}mass=2.1241*10^5kg\end{displaymath}
\begin{center}
\includegraphics{images/totalmass.png}
\end{center}
收斂狀況:(一階最佳化量值和違反拘束條件的最大程度小於預設值)
\medskip
\begin{center}
\includegraphics{images/exitflag.png}
\end{center}
\medskip
\subsection{檢視結構是否符合條件}
\medskip
將function nonlcon.m計算節點位移及桿件應力的程式碼獨立出來，帶入\begin{math}r_1=0.3m，r_2=0.2663m\end{math},檢視node2的位移是否超標、桿件承受的應力是否小於降伏強度。
\subsubsection*{verify\_code.m}
\medskip
\lstinputlisting[language=Matlab]{codes/verify_code.m}
\medskip
程式碼執行結果:
\begin{center}
\includegraphics{images/verify1.png}
\end{center}
\medskip
\subsection{驗證有限元素的計算是否正確}
\medskip
進入Ansys APDL軟體，選擇link180，給定楊氏模數200Gpa、蒲松比0.3，設定兩種桿件，桿1截面積\begin{math}A_1=0.2827m^2\end{math}，桿2截面積\begin{math}A_2=0.2228m^2\end{math}，依照題目畫出結構。結果如下
\begin{center}
\includegraphics{images/ansysfig1.png}
\includegraphics{images/ansysfig2.png}
\includegraphics{images/ansysfig3.png}
\includegraphics{images/ansysfig4.png}
\end{center}
可以發現Ansys所計算出的節點位移與桿件應力都和Matlab程式執行結果相去不遠，顯示有限元素的計算應無誤。
\end{document}
